# Trading-System-Bigbucks

./: .gitignore  README.md  pom.xml
src/main/java/com/ibm/security/appscan/: Log4Bigbucks.java
src/main/java/com/ibm/security/appscan/bigbucks/api/: LoginAPI.java  TransferAPI.java
src/main/java/com/ibm/security/appscan/bigbucks/dto/: NasqScreener.java  PortfolioDto.java  RiskReturnProfileDto.java  StockDto.java
src/main/java/com/ibm/security/appscan/bigbucks/filter/: AdminFilter.java  AuthFilter.java
src/main/java/com/ibm/security/appscan/bigbucks/listener/: StartupListener.java
src/main/java/com/ibm/security/appscan/bigbucks/model/: Account.java  Feedback.java  HistoricalData.java  Portfolio.java  Stock.java  User.java
src/main/java/com/ibm/security/appscan/bigbucks/servlet/: AccountViewServlet.java  AdminServlet.java  FeedbackServlet.java  GetOrderByCustomerServlet.java  GetPlotServlet.java  ManagerViewAllStocksServlet.java  ManagerViewCurrentOrderServlet.java  PlotServlet.java  RiskReturnProfileServlet.java  ShowPortfolioServlet.java  SignUpServlet.java  TransactionServlet.java  TransferServlet.java  viewStockHistoryServlet.java
src/main/java/com/ibm/security/appscan/bigbucks/util/: DBUtil.java  PlotUtil.java
src/main/java/com/ibm/security/appscan/bigbucks/yahoofinance/: YahooStockAPI.java
src/main/webapp/: ManagerViewAllStocks.jsp  ManagerViewCurrentOrder.jsp  ManagerViewOverallRR.jsp  footer.jsp  header.jsp  home.jsp  index.jsp  managerHome.jsp  orderStock.jsp  portfolioView.jsp  searchPlot.jsp  showOrders.jsp  showStockHistory.jsp  viewRiskReturnProfile.jsp  viewStockHistory.jsp
src/main/webapp/WEB-INF/: web.xml
src/resources/: nasdaq_screener.csv
src/test/java/: DBUtilTest.java
src/test/java/dto/: HeadersTest.java
